DB_HOST="DATABASE_HOST"
DB_PORT="DATABASE_PORT"
DB_USER="DATABASE_USER"
DB_PASS="DATABASE_PASS"
DB_NAME="DATABASE_NAME"

DB_HOST_TEST="DATABASE_HOST"
DB_PORT_TEST="DATABASE_PORT"
DB_NAME_TEST="DATABASE_USER"
DB_USER_TEST="DATABASE_PASS"
DB_PASS_TEST="DATABASE_NAME"

SECRET_AUTH=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

SMTP_USER=XXXXXXXXXXXX@gmail.com
SMTP_PASSWORD=XXXXXXXXX